<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,500&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Josefin Sans', sans-serif;
    }
   
    

    nav li {
      font-size: 1.2rem;
      padding-right: 100px;
      padding-left: 100px;
     



    }

    nav a:hover {
      border: 2px solid whitesmoke;
      padding: 0px;
    }

    /*.carousel-inner{
      max-width: 800px;
      height: 100vh;}*/
     

    

    #sh{
      font-size: 2rem;
      text-align: center;
      padding: 0rem;
      text-transform:uppercase;
      margin: 0rem 0px 0px 0px;
    }
    button{
      background-color: black;
      padding: 10px;
      border-radius: 5px;
    }
    button a{
     
      text-decoration: none;
      color:white
     
      
    }
    button a:link{
      color:white
    }
    button a:hover,a:active{
      
      color: orange;
      
    }
  .card{
    border: 2px sloid rgb(0, 0, 0);
    
  }
  #submit {
    margin: 1rem;
  }
  #submit a:hover,a:active{
    font-size: 1rem;
    color: greenyellow;
  }
  .mb-3{
    margin: 2rem;
  }
  

  </style>
</head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,500&display=swap"
  rel="stylesheet">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<title>Customer services!/HOUSE JOBS</title>
<body>
  

  <!--customer support-->
  <h1 style="text-align: center; margin: 20PX;">CUSTOMER SUPPORT</h1>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Describe issue</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    <center>
    <button id="submit"><a href="submit.html/submitted" style="text-decoration: none;">SUBMIT</a></button>
  
  </div>
</center>
  
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>