<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,300;1,500&display=swap"
    rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>SERVICES!/HOUSE JOBS</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: 'Josefin Sans', sans-serif;
    }
   
    

    nav li {
      font-size: 1.2rem;
      padding-right: 100px;
      padding-left: 100px;
     



    }

    nav a:hover {
      border: 2px solid whitesmoke;
      padding: 0px;
    }

    /*.carousel-inner{
      max-width: 800px;
      height: 100vh;}*/
     

    

    #sh{
      font-size: 2rem;
      text-align: center;
      padding: 0rem;
      text-transform:uppercase;
      margin: 0rem 0px 0px 0px;
    }
    button{
      background-color: black;
      padding: 10px;
      border-radius: 5px;
    }
    button a{
     
      text-decoration: none;
      color:white
     
      
    }
    button a:link{
      color:white
    }
    button a:hover,a:active{
      
      color: orange;
      
    }
  .card{
    border: 2px sloid rgb(0, 0, 0);
    
  }

  </style>
</head>

<body>

  
  <!--services-->
  <h1 style="text-align: center; margin: 30PX;">OUR SERVICES</h1>
  <div class="card-group">
    <div class="card">
      <img src="https://images.pexels.com/photos/2343468/pexels-photo-2343468.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">INTERIOR DESIGN</h5>
        <p class="card-text">Home interior design services to enhance the interior house designs & room designs. Redesign your home with our home interior design services at Beautiful ...</p>
        <center>
          <h6>Price-100rs/hr</h6>
        <button><a href="booking.htnl" style="text-decoration: none;">BOOK</a></button>
      </center>
      </div>
    </div>
    <div class="card">
      <img src="https://images.pexels.com/photos/209271/pexels-photo-209271.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">HOUSE CLEANING</h5>
        <p class="card-text">Get Your Home Cleaned By Trained And Professional Home Cleaning Experts &  You can also opt for deep cleaning services to help sanitize and clean every inch of your ... </p>
        <center>
          <h6>Price-100rs/hr</h6>
        <button><a href="booking.htnl">BOOK</a></button>
      </center>
      </div>
    </div>
    <div class="card">
      <img src="https://images.pexels.com/photos/4253312/pexels-photo-4253312.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">COOKING CHEF</h5>
        <p class="card-text">Turn your home into a restaurant with a Private Chef & House Maid, Dusting & Utensil Cleaning & Patient & Old Age Care offered by House Jobs...</p>
        <center>
          <h6>Price-100rs/hr</h6>
        <button><a href="booking.htnl" >BOOK</a></button>
    
      </div>
    </div>
  </div>
</center>
  

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>